# aws pg-server
zasuserdb_prefix=postgresql://username:password@hostname/

port=3000

PROJECT_ENV=dev  # prod || dev 
SELF_DOMAIN=localhost  # localhost
MONGO_CONN_URL='mongodb://username:password@localhost:27017/db_name?retryWrites=true&w=majority'