# aws pg-server
pg_querydeck_url=postgresql://username:password@hostname/pgtadmin

port=3000

PROJECT_ENV=dev  # prod || dev 
SELF_DOMAIN=localhost  # localhost
MONGO_CONN_URL='mongodb://username:password@localhost:27017/db_name?retryWrites=true&w=majority'