# Required Variables
pg_querydeck_url=postgresql://user:pass@localhost:5432/dbname
AWS_KMS_KEY_ARN=arn:aws:kms:region:123456789012:key/mrk-example1234567890abcd
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Optional Variables
PROJECT_ENV=prod  # prod || dev 
SELF_DOMAIN=localhost  # localhost